spring.datasource.url=jdbc:mysql://myapp-mysql:3306/pessoa_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=root


jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.ddl-auto=create
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.id.new_generator_mappings=false
jpa.properties.hibernate.show-sql=true